<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="materialPlate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="245.0" style="-fx-border-color: #FF9900; -fx-border-radius: 5;" styleClass=".vbox" stylesheets="@calculatorStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xrc.dsk.controllers.MaterialController">
   <children>
      <ComboBox fx:id="materialBox" onMouseClicked="#selectMaterial" prefHeight="26.0" prefWidth="246.0" promptText="Материал" styleClass=".combo-box" stylesheets="@calculatorStyle.css" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <GridPane VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Толщина, м:">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="thicknessField" onKeyTyped="#getLeadEquivalent" styleClass=".text-field" stylesheets="@calculatorStyle.css">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <FontAwesomeIconView fx:id="deleteButton" glyphName="MINUS" onMouseClicked="#deleteMatLayer" size="20" styleClass="symbols">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <FontAwesomeIconView fx:id="addButton" glyphName="PLUS" onMouseClicked="#addMatLayer" size="20" styleClass="symbols">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
            <HBox prefHeight="28.0" prefWidth="208.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="18.0" prefWidth="343.0" text="Pb эквивалент, мм:">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="matEqvLabel" text="0 ">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
